/* YEA Yellow - #FFFF00
YEA Green - #2E6603 */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: grid;
	/* grid-template-rows: 170px 130px 140px 300px auto 150px; */
}
div {
	padding: 10px;
}
.navbar {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: center;
	background-color: #ffff00;
	color: #2e6603;
	padding: 10px;
	margin-bottom: 50px;
	position: fixed;
	width: 100%;
}

.navbar li {
	list-style-type: none;
	text-decoration: none;
}

.navbar li a {
	text-decoration: none;
	color: #2e6603;
	padding: 10px;
	/* border: 1px solid black; */
}

.navbar li a:hover {
	background-color: #2e6603;
	color: #ffff00;
}

.tile {
	display: block;
	width: 80%;
	border: 2px solid black;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	background-size: cover;
	font-size: 2rem;
	margin-bottom: 10px;
	margin-top: 50px;
	background-position: center;
}

.tile p {
	background-color: rgba(0, 0, 0, 0.4);
	transition: 0.5s ease-in-out;
	transform-origin: center;
	/* outline: 0px solid black; */
	/* border: 0px solid black; */

	height: 100%;
	width: 100%;
	display: grid;
	place-items: center;
	color: white;
	text-align: center;
}

.tile a {
	text-decoration: none;
}

.tile p:hover {
	/* outline: 10px solid black; */
	/* border: 10px solid black; */
	background-color: rgba(0, 0, 0, 0.6);
}

.yellow {
	border-left: 4px solid #fff000;
}
.footer {
	border: none;
	grid-column: 1/-1;
	background-color: #ffff00;
	color: #2e6603;
	text-align: center;
}

.footer a {
	text-decoration: none;
	color: #2e6603;
}
.footer a:hover {
	text-decoration: underline;
	border: none;
	grid-column: 1/-1;
	background-color: #ffff00;
	color: #2e6603;
	text-align: center;
}

.footer a {
	text-decoration: none;
	color: #2e6603;
}
.footer a:hover {
	text-decoration: underline;
}

@media screen and (min-width: 768px) {
	body {
		grid-template-columns: 50% 50%;
		/* grid-template-rows: auto 250px 130px auto 150px; */
		/* grid-gap: 10px; */
	}
	.navbar {
		grid-column: 1/-1;
	}
	.titlediv {
		height: 100%;
		grid-column: 1/-1;
	}
	h2 {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 70%;
	}
}
